<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                box-sizing: border-box;
            }
            html, body {
                margin: 0;
                background-color: #333333;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
            }
            a:link, a:visited {
                color: #ffffff;
                text-decoration: none;
            }
            .navbar {
                width: 100%;
                padding-bottom: 16px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                overflow: hidden;
                background-color: #222222;
            }
            .navbar h1 a {
                transition: background-color 0.3s ease-in-out;
                padding: 10px;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;
            }
            .navbar h1 a:hover {
                background-color: #333333;
            }
            .nav-links {
                list-style-type: none;
                display: flex;
                justify-content: center;
                gap: 10px;
                margin: 0px;
                padding: 0px;
            }
            .nav-links a {
                color: white;
                text-decoration: none;
                padding: 5px 10px;
                border-radius: 5px;
                transition: background-color 0.3s ease;
            }
            .nav-links a:hover {
                background-color: #333333;
            }
            .aboutme {
                display: flex;
                justify-content: space-between;
                align-items: stretch;
            }
            .aboutme section {
                background-color: #222222;
                flex: 1;
                max-width: 70%;
                margin: 20px;
                padding: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;
            }
            .rantcontent {
                display: flex;
                justify-content: left;
                overflow: auto;
            }
            .rantcontent img {
                padding: 10px;
                border-radius: 20%;
            }
            .aboutme aside {
                background-color: #222222;
                max-width: 30%;
                flex: 2;
                margin: 20px;
                padding: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;
            }
        </style>
        <link rel="icon" href="favicon-32x32.png" type="image/png">
        <title>exotrus</title>
    </head>
    <body>
        <div class="navbar">
            <h1><a href="index.html">exotrus' website</a></h1>
            <ul class="nav-links">
                <li><a href="index.html">home page</a></li>
                <li><a href="projects.html">projects</a></li>
            </ul>
        </div>
        <div class="aboutme">
            <section>
                <h2>about me</h2>
                <div class="rantcontent">
                    <img src="pfp.jpeg" height="150" width="150">
                    <p>hi, i'm exotrus, or airbus when i'm not developing something. this is my first website. i'm a 16 year old game developer, i really only work on personal projects or stuff i'm doing for fun. i code mostly in c++, but i also do lua and python a lot, but i'm not as good as those languages as i am c++. i plan on working on projects like a world domination game and other things, maybe ill make a page for this in the future. but currently i have the projects page but i think im only going to put the projects that ive already done, or worked on. if you want to reach out to me and want my help with something you can reach out to me on discord at @airbusa380neo.</p>
                </div>
            </section>
            <aside>
                <h2>languages</h2>
                <ul>
                    <li>c++ - mastered</li>
                    <li>c# - got the basics</li>
                    <li>lua - proficient</li>
                    <li>java - got the basics</li>
                    <li>python - mastered</li>
                    <li>javascript - proficient</li>
                    <li>html - mastered</li>
                    <li>css - proficient</li>
                </ul>
            </aside>
        </div>
        <p>hi legolegolego9</p>
    </body>
</html>